Using username "ec2-user".
Authenticating with public key "imported-openssh-key"
[ec2-user@ip-172-31-93-241 ~]$ yum update
Error: This command has to be run under the root user.
[ec2-user@ip-172-31-93-241 ~]$ sudo su -
[root@ip-172-31-93-241 ~]# yum update
Red Hat Update Infrastructure 3 Client Configur 1.7 kB/s | 2.1 kB     00:01
Red Hat Enterprise Linux 8 for x86_64 - AppStre 3.6 MB/s | 8.6 MB     00:02
Red Hat Enterprise Linux 8 for x86_64 - BaseOS   18 MB/s | 6.3 MB     00:00
Dependencies resolved.
=========================================================================================================
 Package                                        Arch                     Version
=========================================================================================================
Installing:
 kernel-core                                    x86_64                   4.18.0-80.7.2.el8_0
 kernel                                         x86_64                   4.18.0-80.7.2.el8_0
 kernel-modules                                 x86_64                   4.18.0-80.7.2.el8_0
Upgrading:
 rh-amazon-rhui-client                          noarch                   3.0.19-1.el8
 rhn-client-tools                               x86_64                   2.8.16-13.module+el8.0.0.z+3494+
 python3-rhn-client-tools                       x86_64                   2.8.16-13.module+el8.0.0.z+3494+
 cloud-init                                     noarch                   18.5-1.el8.4
 python3-rhn-setup                              x86_64                   2.8.16-13.module+el8.0.0.z+3494+
 dnf-plugin-spacewalk                           noarch                   2.8.5-11.module+el8.0.0.z+3494+e
 python3-rhn-check                              x86_64                   2.8.16-13.module+el8.0.0.z+3494+
 rhnlib                                         noarch                   2.8.6-8.module+el8.0.0.z+3494+e6
 python3-dnf-plugin-spacewalk                   noarch                   2.8.5-11.module+el8.0.0.z+3494+e
 rhn-check                                      x86_64                   2.8.16-13.module+el8.0.0.z+3494+
 rhn-setup                                      x86_64                   2.8.16-13.module+el8.0.0.z+3494+
 python3-rhnlib                                 noarch                   2.8.6-8.module+el8.0.0.z+3494+e6
 microcode_ctl                                  x86_64                   4:20180807a-2.20190618.1.el8_0
 vim-minimal                                    x86_64                   2:8.0.1763-11.el8_0
 tzdata                                         noarch                   2019b-1.el8
 bind-export-libs                               x86_64                   32:9.11.4-17.P2.el8_0.1
 platform-python                                x86_64                   3.6.8-4.el8_0
 rpm-libs                                       x86_64                   4.14.2-10.el8_0
 python3-libs                                   x86_64                   3.6.8-4.el8_0
 rpm-plugin-systemd-inhibit                     x86_64                   4.14.2-10.el8_0
 rpm-plugin-selinux                             x86_64                   4.14.2-10.el8_0
 rpm                                            x86_64                   4.14.2-10.el8_0
 rpm-build-libs                                 x86_64                   4.14.2-10.el8_0
 kernel-tools                                   x86_64                   4.18.0-80.7.2.el8_0
 kpartx                                         x86_64                   0.7.8-7.el8_0.2
 python3-perf                                   x86_64                   4.18.0-80.7.2.el8_0
 kernel-tools-libs                              x86_64                   4.18.0-80.7.2.el8_0
 python3-rpm                                    x86_64                   4.14.2-10.el8_0
Installing dependencies:
 linux-firmware                                 noarch                   20190111-92.gitd9fb2ee6.el8

Transaction Summary
=========================================================================================================
Install   4 Packages
Upgrade  28 Packages

Total download size: 121 M
Is this ok [y/N]: y
Downloading Packages:
(1/32): kernel-4.18.0-80.7.2.el8_0.x86_64.rpm
(2/32): kernel-core-4.18.0-80.7.2.el8_0.x86_64.rpm
(3/32): kernel-modules-4.18.0-80.7.2.el8_0.x86_64.rpm
(4/32): rh-amazon-rhui-client-3.0.19-1.el8.noarch.rpm
(5/32): rhn-client-tools-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64.rpm
(6/32): python3-rhn-client-tools-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64.rpm
(7/32): linux-firmware-20190111-92.gitd9fb2ee6.el8.noarch.rpm
(8/32): python3-rhn-setup-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64.rpm
(9/32): cloud-init-18.5-1.el8.4.noarch.rpm
(10/32): python3-rhn-check-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64.rpm
(11/32): dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+3494+e6f475f6.noarch.rpm
(12/32): rhnlib-2.8.6-8.module+el8.0.0.z+3494+e6f475f6.noarch.rpm
(13/32): python3-dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+3494+e6f475f6.noarch.rpm
(14/32): rhn-check-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64.rpm
(15/32): rhn-setup-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64.rpm
(16/32): python3-rhnlib-2.8.6-8.module+el8.0.0.z+3494+e6f475f6.noarch.rpm
(17/32): vim-minimal-8.0.1763-11.el8_0.x86_64.rpm
(18/32): microcode_ctl-20180807a-2.20190618.1.el8_0.x86_64.rpm
(19/32): tzdata-2019b-1.el8.noarch.rpm
(20/32): bind-export-libs-9.11.4-17.P2.el8_0.1.x86_64.rpm
(21/32): platform-python-3.6.8-4.el8_0.x86_64.rpm
(22/32): rpm-libs-4.14.2-10.el8_0.x86_64.rpm
(23/32): rpm-plugin-systemd-inhibit-4.14.2-10.el8_0.x86_64.rpm
(24/32): rpm-plugin-selinux-4.14.2-10.el8_0.x86_64.rpm
(25/32): python3-libs-3.6.8-4.el8_0.x86_64.rpm
(26/32): rpm-4.14.2-10.el8_0.x86_64.rpm
(27/32): rpm-build-libs-4.14.2-10.el8_0.x86_64.rpm
(28/32): kernel-tools-4.18.0-80.7.2.el8_0.x86_64.rpm
(29/32): kpartx-0.7.8-7.el8_0.2.x86_64.rpm
(30/32): python3-perf-4.18.0-80.7.2.el8_0.x86_64.rpm
(31/32): python3-rpm-4.14.2-10.el8_0.x86_64.rpm
(32/32): kernel-tools-libs-4.18.0-80.7.2.el8_0.x86_64.rpm
---------------------------------------------------------------------------------------------------------
Total
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1
  Running scriptlet: python3-libs-3.6.8-4.el8_0.x86_64                      1/1
  Upgrading        : python3-libs-3.6.8-4.el8_0.x86_64                     1/60
  Upgrading        : platform-python-3.6.8-4.el8_0.x86_64                  2/60
  Running scriptlet: platform-python-3.6.8-4.el8_0.x86_64                  2/60
  Upgrading        : rpm-4.14.2-10.el8_0.x86_64                            3/60
  Upgrading        : rpm-libs-4.14.2-10.el8_0.x86_64                       4/60
  Running scriptlet: rpm-libs-4.14.2-10.el8_0.x86_64                       4/60
  Upgrading        : python3-rhnlib-2.8.6-8.module+el8.0.0.z+3494+e6f47    5/60
  Upgrading        : rpm-build-libs-4.14.2-10.el8_0.x86_64                 6/60
  Running scriptlet: rpm-build-libs-4.14.2-10.el8_0.x86_64                 6/60
  Upgrading        : python3-rpm-4.14.2-10.el8_0.x86_64                    7/60
  Upgrading        : python3-rhn-client-tools-2.8.16-13.module+el8.0.0.    8/60
  Upgrading        : rhn-client-tools-2.8.16-13.module+el8.0.0.z+3494+e    9/60
  Running scriptlet: rhn-client-tools-2.8.16-13.module+el8.0.0.z+3494+e    9/60
  Upgrading        : python3-rhn-setup-2.8.16-13.module+el8.0.0.z+3494+   10/60
  Upgrading        : rhn-setup-2.8.16-13.module+el8.0.0.z+3494+e6f475f6   11/60
  Running scriptlet: dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+349   12/60
  Upgrading        : dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+349   12/60
  Running scriptlet: dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+349   12/60
  Upgrading        : python3-dnf-plugin-spacewalk-2.8.5-11.module+el8.0   13/60
  Upgrading        : python3-rhn-check-2.8.16-13.module+el8.0.0.z+3494+   14/60
  Upgrading        : rhn-check-2.8.16-13.module+el8.0.0.z+3494+e6f475f6   15/60
  Upgrading        : kernel-tools-libs-4.18.0-80.7.2.el8_0.x86_64         16/60
  Running scriptlet: kernel-tools-libs-4.18.0-80.7.2.el8_0.x86_64         16/60
  Installing       : linux-firmware-20190111-92.gitd9fb2ee6.el8.noarch
  Installing       : kernel-core-4.18.0-80.7.2.el8_0.x86_64
  Running scriptlet: kernel-core-4.18.0-80.7.2.el8_0.x86_64
  Installing       : kernel-modules-4.18.0-80.7.2.el8_0.x86_64
  Running scriptlet: kernel-modules-4.18.0-80.7.2.el8_0.x86_64
  Installing       : kernel-4.18.0-80.7.2.el8_0.x86_64
  Upgrading        : kernel-tools-4.18.0-80.7.2.el8_0.x86_64
  Upgrading        : rhnlib-2.8.6-8.module+el8.0.0.z+3494+e6f475f6.noarch
  Upgrading        : rpm-plugin-systemd-inhibit-4.14.2-10.el8_0.x86_64
  Upgrading        : rpm-plugin-selinux-4.14.2-10.el8_0.x86_64
  Upgrading        : rh-amazon-rhui-client-3.0.19-1.el8.noarch
  Running scriptlet: rh-amazon-rhui-client-3.0.19-1.el8.noarch
warning: /etc/yum.repos.d/redhat-rhui.repo saved as /etc/yum.repos.d/redhat-rhui.repo.rpmsave
[INFO:choose_repo] choose_repo:36 2019-08-13 03:42:45,825: Enabling binary repos in redhat-rhui.repo
[INFO:choose_repo] choose_repo:58 2019-08-13 03:42:45,826: Enabling client config repo
[INFO:choose_repo] choose_repo:63 2019-08-13 03:42:45,826: Executing [sed -i 's/enabled=0/enabled=1/' /et

  Upgrading        : cloud-init-18.5-1.el8.4.noarch
  Running scriptlet: cloud-init-18.5-1.el8.4.noarch
  Upgrading        : python3-perf-4.18.0-80.7.2.el8_0.x86_64
  Upgrading        : kpartx-0.7.8-7.el8_0.2.x86_64
  Upgrading        : bind-export-libs-32:9.11.4-17.P2.el8_0.1.x86_64
  Running scriptlet: bind-export-libs-32:9.11.4-17.P2.el8_0.1.x86_64
  Upgrading        : tzdata-2019b-1.el8.noarch
  Upgrading        : vim-minimal-2:8.0.1763-11.el8_0.x86_64
  Upgrading        : microcode_ctl-4:20180807a-2.20190618.1.el8_0.x86_64
  Running scriptlet: microcode_ctl-4:20180807a-2.20190618.1.el8_0.x86_64
  Cleanup          : python3-rhn-check-2.8.16-12.module+el8+2754+6a08e8f4.x86_64
  Cleanup          : python3-rhn-setup-2.8.16-12.module+el8+2754+6a08e8f4.x86_64
  Cleanup          : rhn-check-2.8.16-12.module+el8+2754+6a08e8f4.x86_64
  Running scriptlet: cloud-init-18.2-6.el8.noarch
  Cleanup          : cloud-init-18.2-6.el8.noarch
  Running scriptlet: cloud-init-18.2-6.el8.noarch
  Cleanup          : dnf-plugin-spacewalk-2.8.5-9.module+el8+2754+6a08e8f4.noarch
  Cleanup          : python3-dnf-plugin-spacewalk-2.8.5-9.module+el8+2754+6a08e8f4.noarch
  Cleanup          : rhn-setup-2.8.16-12.module+el8+2754+6a08e8f4.x86_64
  Cleanup          : rhn-client-tools-2.8.16-12.module+el8+2754+6a08e8f4.x86_64
  Cleanup          : python3-rhn-client-tools-2.8.16-12.module+el8+2754+6a08e8f4.x86_64
  Cleanup          : rhnlib-2.8.6-7.module+el8+2754+6a08e8f4.noarch
  Cleanup          : python3-rhnlib-2.8.6-7.module+el8+2754+6a08e8f4.noarch
  Cleanup          : rh-amazon-rhui-client-3.0.17-1.el8.noarch
  Cleanup          : tzdata-2019a-1.el8.noarch
  Running scriptlet: microcode_ctl-4:20180807a-2.20190514a.2.el8_0.x86_64
  Cleanup          : microcode_ctl-4:20180807a-2.20190514a.2.el8_0.x86_64
  Running scriptlet: microcode_ctl-4:20180807a-2.20190514a.2.el8_0.x86_64
  Cleanup          : python3-rpm-4.14.2-9.el8.x86_64
  Cleanup          : rpm-build-libs-4.14.2-9.el8.x86_64
  Running scriptlet: rpm-build-libs-4.14.2-9.el8.x86_64
  Cleanup          : kernel-tools-4.18.0-80.4.2.el8_0.x86_64
  Cleanup          : rpm-plugin-selinux-4.14.2-9.el8.x86_64
  Cleanup          : rpm-plugin-systemd-inhibit-4.14.2-9.el8.x86_64
  Cleanup          : python3-perf-4.18.0-80.4.2.el8_0.x86_64
  Cleanup          : platform-python-3.6.8-2.el8_0.x86_64
  Running scriptlet: platform-python-3.6.8-2.el8_0.x86_64
  Cleanup          : rpm-libs-4.14.2-9.el8.x86_64
  Running scriptlet: rpm-libs-4.14.2-9.el8.x86_64
  Cleanup          : rpm-4.14.2-9.el8.x86_64
  Cleanup          : python3-libs-3.6.8-2.el8_0.x86_64
  Cleanup          : kernel-tools-libs-4.18.0-80.4.2.el8_0.x86_64
  Running scriptlet: kernel-tools-libs-4.18.0-80.4.2.el8_0.x86_64
  Cleanup          : kpartx-0.7.8-7.el8.x86_64
  Cleanup          : bind-export-libs-32:9.11.4-17.P2.el8_0.x86_64
  Running scriptlet: bind-export-libs-32:9.11.4-17.P2.el8_0.x86_64
  Cleanup          : vim-minimal-2:8.0.1763-10.el8.x86_64
  Running scriptlet: kernel-core-4.18.0-80.7.2.el8_0.x86_64



  Running scriptlet: microcode_ctl-4:20180807a-2.20190618.1.el8_0.x86_64                           60/60
  Running scriptlet: vim-minimal-2:8.0.1763-10.el8.x86_64                                          60/60
  Verifying        : linux-firmware-20190111-92.gitd9fb2ee6.el8.noarch                              1/60
  Verifying        : kernel-core-4.18.0-80.7.2.el8_0.x86_64                                         2/60
  Verifying        : kernel-4.18.0-80.7.2.el8_0.x86_64                                              3/60
  Verifying        : kernel-modules-4.18.0-80.7.2.el8_0.x86_64                                      4/60
  Verifying        : rh-amazon-rhui-client-3.0.19-1.el8.noarch                                      5/60
  Verifying        : rh-amazon-rhui-client-3.0.17-1.el8.noarch                                      6/60
  Verifying        : rhn-client-tools-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64               7/60
  Verifying        : rhn-client-tools-2.8.16-12.module+el8+2754+6a08e8f4.x86_64                     8/60
  Verifying        : python3-rhn-client-tools-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64       9/60
  Verifying        : python3-rhn-client-tools-2.8.16-12.module+el8+2754+6a08e8f4.x86_64            10/60
  Verifying        : cloud-init-18.5-1.el8.4.noarch                                                11/60
  Verifying        : cloud-init-18.2-6.el8.noarch                                                  12/60
  Verifying        : python3-rhn-setup-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64             13/60
  Verifying        : python3-rhn-setup-2.8.16-12.module+el8+2754+6a08e8f4.x86_64                   14/60
  Verifying        : dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+3494+e6f475f6.noarch           15/60
  Verifying        : dnf-plugin-spacewalk-2.8.5-9.module+el8+2754+6a08e8f4.noarch                  16/60
  Verifying        : python3-rhn-check-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64             17/60
  Verifying        : python3-rhn-check-2.8.16-12.module+el8+2754+6a08e8f4.x86_64                   18/60
  Verifying        : rhnlib-2.8.6-8.module+el8.0.0.z+3494+e6f475f6.noarch                          19/60
  Verifying        : rhnlib-2.8.6-7.module+el8+2754+6a08e8f4.noarch                                20/60
  Verifying        : python3-dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+3494+e6f475f6.noarch   21/60
  Verifying        : python3-dnf-plugin-spacewalk-2.8.5-9.module+el8+2754+6a08e8f4.noarch          22/60
  Verifying        : rhn-check-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64                     23/60
  Verifying        : rhn-check-2.8.16-12.module+el8+2754+6a08e8f4.x86_64                           24/60
  Verifying        : rhn-setup-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64                     25/60
  Verifying        : rhn-setup-2.8.16-12.module+el8+2754+6a08e8f4.x86_64                           26/60
  Verifying        : python3-rhnlib-2.8.6-8.module+el8.0.0.z+3494+e6f475f6.noarch                  27/60
  Verifying        : python3-rhnlib-2.8.6-7.module+el8+2754+6a08e8f4.noarch                        28/60
  Verifying        : microcode_ctl-4:20180807a-2.20190618.1.el8_0.x86_64                           29/60
  Verifying        : microcode_ctl-4:20180807a-2.20190514a.2.el8_0.x86_64                          30/60
  Verifying        : vim-minimal-2:8.0.1763-11.el8_0.x86_64                                        31/60
  Verifying        : vim-minimal-2:8.0.1763-10.el8.x86_64                                          32/60
  Verifying        : tzdata-2019b-1.el8.noarch                                                     33/60
  Verifying        : tzdata-2019a-1.el8.noarch                                                     34/60
  Verifying        : bind-export-libs-32:9.11.4-17.P2.el8_0.1.x86_64                               35/60
  Verifying        : bind-export-libs-32:9.11.4-17.P2.el8_0.x86_64                                 36/60
  Verifying        : platform-python-3.6.8-4.el8_0.x86_64                                          37/60
  Verifying        : platform-python-3.6.8-2.el8_0.x86_64                                          38/60
  Verifying        : rpm-libs-4.14.2-10.el8_0.x86_64                                               39/60
  Verifying        : rpm-libs-4.14.2-9.el8.x86_64                                                  40/60
  Verifying        : python3-libs-3.6.8-4.el8_0.x86_64                                             41/60
  Verifying        : python3-libs-3.6.8-2.el8_0.x86_64                                             42/60
  Verifying        : rpm-plugin-systemd-inhibit-4.14.2-10.el8_0.x86_64                             43/60
  Verifying        : rpm-plugin-systemd-inhibit-4.14.2-9.el8.x86_64                                44/60
  Verifying        : rpm-plugin-selinux-4.14.2-10.el8_0.x86_64                                     45/60
  Verifying        : rpm-plugin-selinux-4.14.2-9.el8.x86_64                                        46/60
  Verifying        : rpm-4.14.2-10.el8_0.x86_64                                                    47/60
  Verifying        : rpm-4.14.2-9.el8.x86_64                                                       48/60
  Verifying        : rpm-build-libs-4.14.2-10.el8_0.x86_64                                         49/60
  Verifying        : rpm-build-libs-4.14.2-9.el8.x86_64                                            50/60
  Verifying        : kernel-tools-4.18.0-80.7.2.el8_0.x86_64                                       51/60
  Verifying        : kernel-tools-4.18.0-80.4.2.el8_0.x86_64                                       52/60
  Verifying        : kpartx-0.7.8-7.el8_0.2.x86_64                                                 53/60
  Verifying        : kpartx-0.7.8-7.el8.x86_64                                                     54/60
  Verifying        : python3-perf-4.18.0-80.7.2.el8_0.x86_64                                       55/60
  Verifying        : python3-perf-4.18.0-80.4.2.el8_0.x86_64                                       56/60
  Verifying        : kernel-tools-libs-4.18.0-80.7.2.el8_0.x86_64                                  57/60
  Verifying        : kernel-tools-libs-4.18.0-80.4.2.el8_0.x86_64                                  58/60
  Verifying        : python3-rpm-4.14.2-10.el8_0.x86_64                                            59/60
  Verifying        : python3-rpm-4.14.2-9.el8.x86_64                                               60/60

Upgraded:
  rh-amazon-rhui-client-3.0.19-1.el8.noarch
  rhn-client-tools-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
  python3-rhn-client-tools-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
  cloud-init-18.5-1.el8.4.noarch
  python3-rhn-setup-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
  dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+3494+e6f475f6.noarch
  python3-rhn-check-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
  rhnlib-2.8.6-8.module+el8.0.0.z+3494+e6f475f6.noarch
  python3-dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+3494+e6f475f6.noarch
  rhn-check-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
  rhn-setup-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
  python3-rhnlib-2.8.6-8.module+el8.0.0.z+3494+e6f475f6.noarch
  microcode_ctl-4:20180807a-2.20190618.1.el8_0.x86_64
  vim-minimal-2:8.0.1763-11.el8_0.x86_64
  tzdata-2019b-1.el8.noarch
  bind-export-libs-32:9.11.4-17.P2.el8_0.1.x86_64
  platform-python-3.6.8-4.el8_0.x86_64
  rpm-libs-4.14.2-10.el8_0.x86_64
  python3-libs-3.6.8-4.el8_0.x86_64
  rpm-plugin-systemd-inhibit-4.14.2-10.el8_0.x86_64
  rpm-plugin-selinux-4.14.2-10.el8_0.x86_64
  rpm-4.14.2-10.el8_0.x86_64
  rpm-build-libs-4.14.2-10.el8_0.x86_64
  kernel-tools-4.18.0-80.7.2.el8_0.x86_64
  kpartx-0.7.8-7.el8_0.2.x86_64
  python3-perf-4.18.0-80.7.2.el8_0.x86_64
  kernel-tools-libs-4.18.0-80.7.2.el8_0.x86_64
  python3-rpm-4.14.2-10.el8_0.x86_64

Installed:
  kernel-core-4.18.0-80.7.2.el8_0.x86_64          kernel-4.18.0-80.7.2.el8_0.x86_64
  kernel-modules-4.18.0-80.7.2.el8_0.x86_64       linux-firmware-20190111-92.gitd9fb2ee6.el8.noarch

Complete!

[root@ip-172-31-93-241 ~]#
[root@ip-172-31-93-241 ~]#
[root@ip-172-31-93-241 ~]#
[root@ip-172-31-93-241 ~]#
[root@ip-172-31-93-241 ~]#
[root@ip-172-31-93-241 ~]# git -version
-bash: git: command not found
[root@ip-172-31-93-241 ~]# yum install git
Red Hat Update Infrastructure 3 Client Configuration Server 8            1.9 kB/s | 2.1 kB     00:01
Red Hat Enterprise Linux 8 for x86_64 - AppStream from RHUI (RPMs)        22 MB/s | 8.6 MB     00:00
Red Hat Enterprise Linux 8 for x86_64 - BaseOS from RHUI (RPMs)          4.8 MB/s | 6.3 MB     00:01
^[[A^[[A^[[ADependencies resolved.
=========================================================================================================
 Package                     Arch        Version                   Repository                       Size
=========================================================================================================
Installing:
 git                         x86_64      2.18.1-3.el8              rhel-8-appstream-rhui-rpms      186 k
Installing dependencies:
 perl-Error                  noarch      1:0.17025-2.el8           rhel-8-appstream-rhui-rpms       46 k
 perl-Git                    noarch      2.18.1-3.el8              rhel-8-appstream-rhui-rpms       77 k
 git-core                    x86_64      2.18.1-3.el8              rhel-8-appstream-rhui-rpms      4.1 M
 perl-TermReadKey            x86_64      2.37-7.el8                rhel-8-appstream-rhui-rpms       40 k
 perl-libnet                 noarch      3.11-3.el8                rhel-8-appstream-rhui-rpms      121 k
 perl-URI                    noarch      1.73-3.el8                rhel-8-appstream-rhui-rpms      116 k
 perl-Digest-MD5             x86_64      2.55-396.el8              rhel-8-appstream-rhui-rpms       37 k
 git-core-doc                noarch      2.18.1-3.el8              rhel-8-appstream-rhui-rpms      2.3 M
 perl-Digest                 noarch      1.17-395.el8              rhel-8-appstream-rhui-rpms       27 k
 perl-Net-SSLeay             x86_64      1.85-6.el8                rhel-8-appstream-rhui-rpms      358 k
 perl-Text-Tabs+Wrap         noarch      2013.0523-395.el8         rhel-8-baseos-rhui-rpms          24 k
 perl-IO                     x86_64      1.38-416.el8              rhel-8-baseos-rhui-rpms         141 k
 perl-Getopt-Long            noarch      1:2.50-4.el8              rhel-8-baseos-rhui-rpms          63 k
 perl-podlators              noarch      4.11-1.el8                rhel-8-baseos-rhui-rpms         118 k
 perl-Data-Dumper            x86_64      2.167-399.el8             rhel-8-baseos-rhui-rpms          58 k
 perl-Time-Local             noarch      1:1.280-1.el8             rhel-8-baseos-rhui-rpms          34 k
 emacs-filesystem            noarch      1:26.1-5.el8              rhel-8-baseos-rhui-rpms          69 k
 perl-Encode                 x86_64      4:2.97-3.el8              rhel-8-baseos-rhui-rpms         1.5 M
 perl-parent                 noarch      1:0.237-1.el8             rhel-8-baseos-rhui-rpms          20 k
 perl-Term-ANSIColor         noarch      4.06-396.el8              rhel-8-baseos-rhui-rpms          46 k
 perl-Pod-Escapes            noarch      1:1.07-395.el8            rhel-8-baseos-rhui-rpms          20 k
 perl-MIME-Base64            x86_64      3.15-396.el8              rhel-8-baseos-rhui-rpms          31 k
 perl-Scalar-List-Utils      x86_64      3:1.49-2.el8              rhel-8-baseos-rhui-rpms          68 k
 perl-Text-ParseWords        noarch      3.30-395.el8              rhel-8-baseos-rhui-rpms          18 k
 perl-macros                 x86_64      4:5.26.3-416.el8          rhel-8-baseos-rhui-rpms          72 k
 perl-File-Path              noarch      2.15-2.el8                rhel-8-baseos-rhui-rpms          38 k
 perl-Pod-Perldoc            noarch      3.28-396.el8              rhel-8-baseos-rhui-rpms          88 k
 perl-threads-shared         x86_64      1.58-2.el8                rhel-8-baseos-rhui-rpms          48 k
 perl-Pod-Simple             noarch      1:3.35-395.el8            rhel-8-baseos-rhui-rpms         213 k
 perl-File-Temp              noarch      0.230.600-1.el8           rhel-8-baseos-rhui-rpms          63 k
 perl-PathTools              x86_64      3.74-1.el8                rhel-8-baseos-rhui-rpms          90 k
 perl-Pod-Usage              noarch      4:1.69-395.el8            rhel-8-baseos-rhui-rpms          34 k
 perl-Errno                  x86_64      1.28-416.el8              rhel-8-baseos-rhui-rpms          76 k
 perl-constant               noarch      1.33-396.el8              rhel-8-baseos-rhui-rpms          25 k
 perl-Term-Cap               noarch      1.17-395.el8              rhel-8-baseos-rhui-rpms          23 k
 perl-HTTP-Tiny              noarch      0.074-1.el8               rhel-8-baseos-rhui-rpms          58 k
 perl-Exporter               noarch      5.72-396.el8              rhel-8-baseos-rhui-rpms          34 k
 perl-threads                x86_64      1:2.21-2.el8              rhel-8-baseos-rhui-rpms          61 k
 perl-Socket                 x86_64      4:2.027-2.el8             rhel-8-baseos-rhui-rpms          59 k
 perl-Unicode-Normalize      x86_64      1.25-396.el8              rhel-8-baseos-rhui-rpms          82 k
 perl-Storable               x86_64      1:3.11-3.el8              rhel-8-baseos-rhui-rpms          98 k
 perl-Carp                   noarch      1.42-396.el8              rhel-8-baseos-rhui-rpms          30 k
 perl-interpreter            x86_64      4:5.26.3-416.el8          rhel-8-baseos-rhui-rpms         6.3 M
 perl-libs                   x86_64      4:5.26.3-416.el8          rhel-8-baseos-rhui-rpms         1.6 M
Installing weak dependencies:
 perl-IO-Socket-IP           noarch      0.39-5.el8                rhel-8-appstream-rhui-rpms       47 k
 perl-IO-Socket-SSL          noarch      2.060-2.el8               rhel-8-appstream-rhui-rpms      289 k
 perl-Mozilla-CA             noarch      20160104-7.el8            rhel-8-appstream-rhui-rpms       15 k

Transaction Summary
=========================================================================================================
Install  48 Packages

Total download size: 19 M
Installed size: 72 M
Is this ok [y/y
Is this ok [y/N]: y
Downloading Packages:
(1/48): perl-Error-0.17025-2.el8.noarch.rpm                              471 kB/s |  46 kB     00:00
(2/48): perl-Git-2.18.1-3.el8.noarch.rpm                                 752 kB/s |  77 kB     00:00
(3/48): perl-TermReadKey-2.37-7.el8.x86_64.rpm                           428 kB/s |  40 kB     00:00
(4/48): git-core-2.18.1-3.el8.x86_64.rpm                                  19 MB/s | 4.1 MB     00:00
(5/48): perl-libnet-3.11-3.el8.noarch.rpm                                974 kB/s | 121 kB     00:00
(6/48): perl-IO-Socket-IP-0.39-5.el8.noarch.rpm                          471 kB/s |  47 kB     00:00
(7/48): git-2.18.1-3.el8.x86_64.rpm                                      1.4 MB/s | 186 kB     00:00
(8/48): perl-URI-1.73-3.el8.noarch.rpm                                   1.0 MB/s | 116 kB     00:00
(9/48): perl-Digest-MD5-2.55-396.el8.x86_64.rpm                          367 kB/s |  37 kB     00:00
(10/48): perl-IO-Socket-SSL-2.060-2.el8.noarch.rpm                       2.5 MB/s | 289 kB     00:00
(11/48): git-core-doc-2.18.1-3.el8.noarch.rpm                             13 MB/s | 2.3 MB     00:00
(12/48): perl-Mozilla-CA-20160104-7.el8.noarch.rpm                       145 kB/s |  15 kB     00:00
(13/48): perl-Digest-1.17-395.el8.noarch.rpm                             276 kB/s |  27 kB     00:00
(14/48): perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch.rpm                217 kB/s |  24 kB     00:00
(15/48): perl-Net-SSLeay-1.85-6.el8.x86_64.rpm                           2.7 MB/s | 358 kB     00:00
(16/48): perl-IO-1.38-416.el8.x86_64.rpm                                 1.1 MB/s | 141 kB     00:00
(17/48): perl-Getopt-Long-2.50-4.el8.noarch.rpm                          583 kB/s |  63 kB     00:00
(18/48): perl-podlators-4.11-1.el8.noarch.rpm                            1.1 MB/s | 118 kB     00:00
(19/48): perl-Data-Dumper-2.167-399.el8.x86_64.rpm                       610 kB/s |  58 kB     00:00
(20/48): emacs-filesystem-26.1-5.el8.noarch.rpm                          690 kB/s |  69 kB     00:00
(21/48): perl-Time-Local-1.280-1.el8.noarch.rpm                          281 kB/s |  34 kB     00:00
(22/48): perl-Encode-2.97-3.el8.x86_64.rpm                               7.7 MB/s | 1.5 MB     00:00
(23/48): perl-parent-0.237-1.el8.noarch.rpm                              198 kB/s |  20 kB     00:00
(24/48): perl-Term-ANSIColor-4.06-396.el8.noarch.rpm                     471 kB/s |  46 kB     00:00
(25/48): perl-MIME-Base64-3.15-396.el8.x86_64.rpm                        328 kB/s |  31 kB     00:00
(26/48): perl-Pod-Escapes-1.07-395.el8.noarch.rpm                        203 kB/s |  20 kB     00:00
(27/48): perl-Scalar-List-Utils-1.49-2.el8.x86_64.rpm                    712 kB/s |  68 kB     00:00
(28/48): perl-Text-ParseWords-3.30-395.el8.noarch.rpm                    186 kB/s |  18 kB     00:00
(29/48): perl-macros-5.26.3-416.el8.x86_64.rpm                           764 kB/s |  72 kB     00:00
(30/48): perl-File-Path-2.15-2.el8.noarch.rpm                            361 kB/s |  38 kB     00:00
(31/48): perl-Pod-Perldoc-3.28-396.el8.noarch.rpm                        924 kB/s |  88 kB     00:00
(32/48): perl-threads-shared-1.58-2.el8.x86_64.rpm                       471 kB/s |  48 kB     00:00
(33/48): perl-Pod-Simple-3.35-395.el8.noarch.rpm                         2.0 MB/s | 213 kB     00:00
(34/48): perl-PathTools-3.74-1.el8.x86_64.rpm                            917 kB/s |  90 kB     00:00
(35/48): perl-File-Temp-0.230.600-1.el8.noarch.rpm                       536 kB/s |  63 kB     00:00
(36/48): perl-Pod-Usage-1.69-395.el8.noarch.rpm                          312 kB/s |  34 kB     00:00
(37/48): perl-Errno-1.28-416.el8.x86_64.rpm                              741 kB/s |  76 kB     00:00
(38/48): perl-constant-1.33-396.el8.noarch.rpm                           252 kB/s |  25 kB     00:00
(39/48): perl-Term-Cap-1.17-395.el8.noarch.rpm                           237 kB/s |  23 kB     00:00
(40/48): perl-HTTP-Tiny-0.074-1.el8.noarch.rpm                           569 kB/s |  58 kB     00:00
(41/48): perl-Exporter-5.72-396.el8.noarch.rpm                           334 kB/s |  34 kB     00:00
(42/48): perl-threads-2.21-2.el8.x86_64.rpm                              624 kB/s |  61 kB     00:00
(43/48): perl-Unicode-Normalize-1.25-396.el8.x86_64.rpm                  832 kB/s |  82 kB     00:00
(44/48): perl-Socket-2.027-2.el8.x86_64.rpm                              499 kB/s |  59 kB     00:00
(45/48): perl-Storable-3.11-3.el8.x86_64.rpm                             869 kB/s |  98 kB     00:00
(46/48): perl-Carp-1.42-396.el8.noarch.rpm                               302 kB/s |  30 kB     00:00
(47/48): perl-interpreter-5.26.3-416.el8.x86_64.rpm                       23 MB/s | 6.3 MB     00:00
(48/48): perl-libs-5.26.3-416.el8.x86_64.rpm                             6.0 MB/s | 1.6 MB     00:00
---------------------------------------------------------------------------------------------------------
Total                                                                    9.4 MB/s |  19 MB     00:02
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                 1/1
  Installing       : perl-Carp-1.42-396.el8.noarch                                                  1/48
  Installing       : perl-libs-4:5.26.3-416.el8.x86_64                                              2/48
  Installing       : perl-Exporter-5.72-396.el8.noarch                                              3/48
  Installing       : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64                                     4/48
  Installing       : perl-parent-1:0.237-1.el8.noarch                                               5/48
  Installing       : perl-Text-ParseWords-3.30-395.el8.noarch                                       6/48
  Installing       : git-core-2.18.1-3.el8.x86_64                                                   7/48
  Installing       : git-core-doc-2.18.1-3.el8.noarch                                               8/48
  Installing       : perl-Term-ANSIColor-4.06-396.el8.noarch                                        9/48
  Installing       : perl-macros-4:5.26.3-416.el8.x86_64                                           10/48
  Installing       : perl-Errno-1.28-416.el8.x86_64                                                11/48
  Installing       : perl-File-Path-2.15-2.el8.noarch                                              12/48
  Installing       : perl-PathTools-3.74-1.el8.x86_64                                              13/48
  Installing       : perl-constant-1.33-396.el8.noarch                                             14/48
  Installing       : perl-threads-shared-1.58-2.el8.x86_64                                         15/48
  Installing       : perl-threads-1:2.21-2.el8.x86_64                                              16/48
  Installing       : perl-IO-1.38-416.el8.x86_64                                                   17/48
  Installing       : perl-Socket-4:2.027-2.el8.x86_64                                              18/48
  Installing       : perl-Unicode-Normalize-1.25-396.el8.x86_64                                    19/48
  Installing       : perl-interpreter-4:5.26.3-416.el8.x86_64                                      20/48
  Installing       : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch                                  21/48
  Installing       : perl-MIME-Base64-3.15-396.el8.x86_64                                          22/48
  Installing       : perl-IO-Socket-IP-0.39-5.el8.noarch                                           23/48
  Installing       : perl-Time-Local-1:1.280-1.el8.noarch                                          24/48
  Installing       : perl-File-Temp-0.230.600-1.el8.noarch                                         25/48
  Installing       : perl-Digest-1.17-395.el8.noarch                                               26/48
  Installing       : perl-Digest-MD5-2.55-396.el8.x86_64                                           27/48
  Installing       : perl-Net-SSLeay-1.85-6.el8.x86_64                                             28/48
  Installing       : perl-Error-1:0.17025-2.el8.noarch                                             29/48
  Installing       : perl-TermReadKey-2.37-7.el8.x86_64                                            30/48
  Installing       : perl-Data-Dumper-2.167-399.el8.x86_64                                         31/48
  Installing       : perl-Pod-Escapes-1:1.07-395.el8.noarch                                        32/48
  Installing       : perl-Term-Cap-1.17-395.el8.noarch                                             33/48
  Installing       : perl-Storable-1:3.11-3.el8.x86_64                                             34/48
  Installing       : perl-Mozilla-CA-20160104-7.el8.noarch                                         35/48
  Installing       : perl-Encode-4:2.97-3.el8.x86_64                                               36/48
  Installing       : perl-Pod-Simple-1:3.35-395.el8.noarch                                         37/48
  Installing       : perl-Getopt-Long-1:2.50-4.el8.noarch                                          38/48
  Installing       : perl-podlators-4.11-1.el8.noarch                                              39/48
  Installing       : perl-Pod-Usage-4:1.69-395.el8.noarch                                          40/48
  Installing       : perl-Pod-Perldoc-3.28-396.el8.noarch                                          41/48
  Installing       : perl-HTTP-Tiny-0.074-1.el8.noarch                                             42/48
  Installing       : perl-IO-Socket-SSL-2.060-2.el8.noarch                                         43/48
  Installing       : perl-libnet-3.11-3.el8.noarch                                                 44/48
  Installing       : perl-URI-1.73-3.el8.noarch                                                    45/48
  Installing       : emacs-filesystem-1:26.1-5.el8.noarch                                          46/48
  Installing       : git-2.18.1-3.el8.x86_64                                                       47/48
  Installing       : perl-Git-2.18.1-3.el8.noarch                                                  48/48
  Running scriptlet: perl-Git-2.18.1-3.el8.noarch                                                  48/48
  Verifying        : perl-Error-1:0.17025-2.el8.noarch                                              1/48
  Verifying        : perl-Git-2.18.1-3.el8.noarch                                                   2/48
  Verifying        : git-core-2.18.1-3.el8.x86_64                                                   3/48
  Verifying        : perl-TermReadKey-2.37-7.el8.x86_64                                             4/48
  Verifying        : perl-libnet-3.11-3.el8.noarch                                                  5/48
  Verifying        : git-2.18.1-3.el8.x86_64                                                        6/48
  Verifying        : perl-IO-Socket-IP-0.39-5.el8.noarch                                            7/48
  Verifying        : perl-URI-1.73-3.el8.noarch                                                     8/48
  Verifying        : perl-Digest-MD5-2.55-396.el8.x86_64                                            9/48
  Verifying        : perl-IO-Socket-SSL-2.060-2.el8.noarch                                         10/48
  Verifying        : git-core-doc-2.18.1-3.el8.noarch                                              11/48
  Verifying        : perl-Mozilla-CA-20160104-7.el8.noarch                                         12/48
  Verifying        : perl-Digest-1.17-395.el8.noarch                                               13/48
  Verifying        : perl-Net-SSLeay-1.85-6.el8.x86_64                                             14/48
  Verifying        : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch                                  15/48
  Verifying        : perl-IO-1.38-416.el8.x86_64                                                   16/48
  Verifying        : perl-Getopt-Long-1:2.50-4.el8.noarch                                          17/48
  Verifying        : perl-podlators-4.11-1.el8.noarch                                              18/48
  Verifying        : perl-Data-Dumper-2.167-399.el8.x86_64                                         19/48
  Verifying        : perl-Time-Local-1:1.280-1.el8.noarch                                          20/48
  Verifying        : emacs-filesystem-1:26.1-5.el8.noarch                                          21/48
  Verifying        : perl-Encode-4:2.97-3.el8.x86_64                                               22/48
  Verifying        : perl-parent-1:0.237-1.el8.noarch                                              23/48
  Verifying        : perl-Term-ANSIColor-4.06-396.el8.noarch                                       24/48
  Verifying        : perl-Pod-Escapes-1:1.07-395.el8.noarch                                        25/48
  Verifying        : perl-MIME-Base64-3.15-396.el8.x86_64                                          26/48
  Verifying        : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64                                    27/48
  Verifying        : perl-Text-ParseWords-3.30-395.el8.noarch                                      28/48
  Verifying        : perl-macros-4:5.26.3-416.el8.x86_64                                           29/48
  Verifying        : perl-File-Path-2.15-2.el8.noarch                                              30/48
  Verifying        : perl-Pod-Perldoc-3.28-396.el8.noarch                                          31/48
  Verifying        : perl-threads-shared-1.58-2.el8.x86_64                                         32/48
  Verifying        : perl-Pod-Simple-1:3.35-395.el8.noarch                                         33/48
  Verifying        : perl-File-Temp-0.230.600-1.el8.noarch                                         34/48
  Verifying        : perl-PathTools-3.74-1.el8.x86_64                                              35/48
  Verifying        : perl-Pod-Usage-4:1.69-395.el8.noarch                                          36/48
  Verifying        : perl-Errno-1.28-416.el8.x86_64                                                37/48
  Verifying        : perl-constant-1.33-396.el8.noarch                                             38/48
  Verifying        : perl-Term-Cap-1.17-395.el8.noarch                                             39/48
  Verifying        : perl-HTTP-Tiny-0.074-1.el8.noarch                                             40/48
  Verifying        : perl-Exporter-5.72-396.el8.noarch                                             41/48
  Verifying        : perl-threads-1:2.21-2.el8.x86_64                                              42/48
  Verifying        : perl-Socket-4:2.027-2.el8.x86_64                                              43/48
  Verifying        : perl-Unicode-Normalize-1.25-396.el8.x86_64                                    44/48
  Verifying        : perl-Storable-1:3.11-3.el8.x86_64                                             45/48
  Verifying        : perl-Carp-1.42-396.el8.noarch                                                 46/48
  Verifying        : perl-interpreter-4:5.26.3-416.el8.x86_64                                      47/48
  Verifying        : perl-libs-4:5.26.3-416.el8.x86_64                                             48/48

Installed:
  git-2.18.1-3.el8.x86_64                              perl-IO-Socket-IP-0.39-5.el8.noarch
  perl-IO-Socket-SSL-2.060-2.el8.noarch                perl-Mozilla-CA-20160104-7.el8.noarch
  perl-Error-1:0.17025-2.el8.noarch                    perl-Git-2.18.1-3.el8.noarch
  git-core-2.18.1-3.el8.x86_64                         perl-TermReadKey-2.37-7.el8.x86_64
  perl-libnet-3.11-3.el8.noarch                        perl-URI-1.73-3.el8.noarch
  perl-Digest-MD5-2.55-396.el8.x86_64                  git-core-doc-2.18.1-3.el8.noarch
  perl-Digest-1.17-395.el8.noarch                      perl-Net-SSLeay-1.85-6.el8.x86_64
  perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch         perl-IO-1.38-416.el8.x86_64
  perl-Getopt-Long-1:2.50-4.el8.noarch                 perl-podlators-4.11-1.el8.noarch
  perl-Data-Dumper-2.167-399.el8.x86_64                perl-Time-Local-1:1.280-1.el8.noarch
  emacs-filesystem-1:26.1-5.el8.noarch                 perl-Encode-4:2.97-3.el8.x86_64
  perl-parent-1:0.237-1.el8.noarch                     perl-Term-ANSIColor-4.06-396.el8.noarch
  perl-Pod-Escapes-1:1.07-395.el8.noarch               perl-MIME-Base64-3.15-396.el8.x86_64
  perl-Scalar-List-Utils-3:1.49-2.el8.x86_64           perl-Text-ParseWords-3.30-395.el8.noarch
  perl-macros-4:5.26.3-416.el8.x86_64                  perl-File-Path-2.15-2.el8.noarch
  perl-Pod-Perldoc-3.28-396.el8.noarch                 perl-threads-shared-1.58-2.el8.x86_64
  perl-Pod-Simple-1:3.35-395.el8.noarch                perl-File-Temp-0.230.600-1.el8.noarch
  perl-PathTools-3.74-1.el8.x86_64                     perl-Pod-Usage-4:1.69-395.el8.noarch
  perl-Errno-1.28-416.el8.x86_64                       perl-constant-1.33-396.el8.noarch
  perl-Term-Cap-1.17-395.el8.noarch                    perl-HTTP-Tiny-0.074-1.el8.noarch
  perl-Exporter-5.72-396.el8.noarch                    perl-threads-1:2.21-2.el8.x86_64
  perl-Socket-4:2.027-2.el8.x86_64                     perl-Unicode-Normalize-1.25-396.el8.x86_64
  perl-Storable-1:3.11-3.el8.x86_64                    perl-Carp-1.42-396.el8.noarch
  perl-interpreter-4:5.26.3-416.el8.x86_64             perl-libs-4:5.26.3-416.el8.x86_64

Complete!
[root@ip-172-31-93-241 ~]# git -version
unknown option: -version
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
[root@ip-172-31-93-241 ~]# yum groupinstall "Development Tools"
Last metadata expiration check: 0:00:32 ago on Tue 13 Aug 2019 03:45:40 AM UTC.
Dependencies resolved.
=========================================================================================================
 Package                              Arch   Version                    Repository                  Size
=========================================================================================================
Installing group/module packages:
 intltool                             noarch 0.51.0-11.el8              rhel-8-appstream-rhui-rpms  66 k
 ctags                                x86_64 5.8-22.el8                 rhel-8-appstream-rhui-rpms 170 k
 bison                                x86_64 3.0.4-10.el8               rhel-8-appstream-rhui-rpms 688 k
 automake                             noarch 1.16.1-6.el8               rhel-8-appstream-rhui-rpms 713 k
 perl-generators                      noarch 1.10-7.el8                 rhel-8-appstream-rhui-rpms  18 k
 asciidoc                             noarch 8.6.10-0.5.20180627gitf7c2274.el8
                                                                        rhel-8-appstream-rhui-rpms 216 k
 systemtap                            x86_64 4.0-7.el8                  rhel-8-appstream-rhui-rpms  17 k
 libtool                              x86_64 2.4.6-25.el8               rhel-8-appstream-rhui-rpms 709 k
 patchutils                           x86_64 0.3.4-10.el8               rhel-8-appstream-rhui-rpms 115 k
 source-highlight                     x86_64 3.1.8-16.el8               rhel-8-appstream-rhui-rpms 657 k
 flex                                 x86_64 2.6.1-9.el8                rhel-8-appstream-rhui-rpms 320 k
 gcc-c++                              x86_64 8.2.1-3.5.el8              rhel-8-appstream-rhui-rpms  12 M
 byacc                                x86_64 1.9.20170709-4.el8         rhel-8-appstream-rhui-rpms  91 k
 perl-Fedora-VSP                      noarch 0.001-9.el8                rhel-8-appstream-rhui-rpms  25 k
 gcc                                  x86_64 8.2.1-3.5.el8              rhel-8-appstream-rhui-rpms  23 M
 redhat-rpm-config                    noarch 116-1.el8                  rhel-8-appstream-rhui-rpms  82 k
 diffstat                             x86_64 1.61-7.el8                 rhel-8-appstream-rhui-rpms  44 k
 pesign                               x86_64 0.112-25.el8               rhel-8-appstream-rhui-rpms 181 k
 autoconf                             noarch 2.69-27.el8                rhel-8-appstream-rhui-rpms 710 k
 ltrace                               x86_64 0.7.91-27.el8              rhel-8-appstream-rhui-rpms 160 k
 gdb                                  x86_64 8.2-6.el8_0                rhel-8-appstream-rhui-rpms 296 k
 valgrind                             x86_64 1:3.14.0-10.el8_0          rhel-8-appstream-rhui-rpms  11 M
 valgrind-devel                       x86_64 1:3.14.0-10.el8_0          rhel-8-appstream-rhui-rpms  89 k
 rpm-build                            x86_64 4.14.2-10.el8_0            rhel-8-appstream-rhui-rpms 166 k
 make                                 x86_64 1:4.2.1-9.el8              rhel-8-baseos-rhui-rpms    498 k
 binutils                             x86_64 2.30-49.el8                rhel-8-baseos-rhui-rpms    5.7 M
 strace                               x86_64 4.24-3.el8                 rhel-8-baseos-rhui-rpms    964 k
 glibc-devel                          x86_64 2.28-42.el8_0.1            rhel-8-baseos-rhui-rpms    1.0 M
 rpm-sign                             x86_64 4.14.2-10.el8_0            rhel-8-baseos-rhui-rpms     75 k
Installing dependencies:
 libdatrie                            x86_64 0.2.9-7.el8                rhel-8-appstream-rhui-rpms  33 k
 libipt                               x86_64 1.6.1-8.el8                rhel-8-appstream-rhui-rpms  50 k
 libXext                              x86_64 1.3.3-9.el8                rhel-8-appstream-rhui-rpms  45 k
 guile                                x86_64 5:2.0.14-7.el8             rhel-8-appstream-rhui-rpms 3.5 M
 docbook-dtds                         noarch 1.0-69.el8                 rhel-8-appstream-rhui-rpms 377 k
 librsvg2                             x86_64 2.42.7-2.el8               rhel-8-appstream-rhui-rpms 541 k
 urw-base35-nimbus-mono-ps-fonts      noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms 801 k
 google-droid-sans-fonts              noarch 20120715-13.el8            rhel-8-appstream-rhui-rpms 2.5 M
 urw-base35-bookman-fonts             noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms 857 k
 libXrandr                            x86_64 1.5.1-7.el8                rhel-8-appstream-rhui-rpms  33 k
 libXxf86vm                           x86_64 1.1.4-9.el8                rhel-8-appstream-rhui-rpms  19 k
 boost-chrono                         x86_64 1.66.0-6.el8               rhel-8-appstream-rhui-rpms  23 k
 graphite2                            x86_64 1.3.10-10.el8              rhel-8-appstream-rhui-rpms 122 k
 libXaw                               x86_64 1.0.13-10.el8              rhel-8-appstream-rhui-rpms 194 k
 harfbuzz                             x86_64 1.7.5-3.el8                rhel-8-appstream-rhui-rpms 294 k
 xorg-x11-fonts-ISO8859-1-100dpi      noarch 7.5-19.el8                 rhel-8-appstream-rhui-rpms 1.1 M
 adobe-mappings-cmap                  noarch 20171205-3.el8             rhel-8-appstream-rhui-rpms 2.1 M
 libatomic_ops                        x86_64 7.6.2-3.el8                rhel-8-appstream-rhui-rpms  38 k
 urw-base35-nimbus-sans-fonts         noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms 1.3 M
 libXpm                               x86_64 3.5.12-7.el8               rhel-8-appstream-rhui-rpms  58 k
 libdwarf                             x86_64 20180129-4.el8             rhel-8-appstream-rhui-rpms 172 k
 libXrender                           x86_64 0.9.10-7.el8               rhel-8-appstream-rhui-rpms  33 k
 systemtap-client                     x86_64 4.0-7.el8                  rhel-8-appstream-rhui-rpms 3.6 M
 libXau                               x86_64 1.0.8-13.el8               rhel-8-appstream-rhui-rpms  36 k
 jasper-libs                          x86_64 2.0.14-4.el8               rhel-8-appstream-rhui-rpms 167 k
 urw-base35-fonts                     noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms  12 k
 gd                                   x86_64 2.2.5-6.el8                rhel-8-appstream-rhui-rpms 144 k
 libbabeltrace                        x86_64 1.5.4-2.el8                rhel-8-appstream-rhui-rpms 201 k
 libXcursor                           x86_64 1.1.15-3.el8               rhel-8-appstream-rhui-rpms  36 k
 fribidi                              x86_64 1.0.4-6.el8                rhel-8-appstream-rhui-rpms  89 k
 boost-atomic                         x86_64 1.66.0-6.el8               rhel-8-appstream-rhui-rpms  13 k
 gtk-update-icon-cache                x86_64 3.22.30-3.el8              rhel-8-appstream-rhui-rpms  33 k
 hicolor-icon-theme                   noarch 0.17-2.el8                 rhel-8-appstream-rhui-rpms  48 k
 efi-srpm-macros                      noarch 3-2.el8                    rhel-8-appstream-rhui-rpms  22 k
 perl-XML-Parser                      x86_64 2.44-11.el8                rhel-8-appstream-rhui-rpms 226 k
 libmcpp                              x86_64 2.7.2-20.el8               rhel-8-appstream-rhui-rpms  81 k
 libfontenc                           x86_64 1.1.3-8.el8                rhel-8-appstream-rhui-rpms  37 k
 urw-base35-nimbus-roman-fonts        noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms 865 k
 libijs                               x86_64 0.35-5.el8                 rhel-8-appstream-rhui-rpms  30 k
 libX11                               x86_64 1.6.7-1.el8                rhel-8-appstream-rhui-rpms 612 k
 boost-regex                          x86_64 1.66.0-6.el8               rhel-8-appstream-rhui-rpms 286 k
 libXmu                               x86_64 1.1.2-12.el8               rhel-8-appstream-rhui-rpms  74 k
 libXi                                x86_64 1.7.9-7.el8                rhel-8-appstream-rhui-rpms  49 k
 libtiff                              x86_64 4.0.9-13.el8               rhel-8-appstream-rhui-rpms 188 k
 libstdc++-devel                      x86_64 8.2.1-3.5.el8              rhel-8-appstream-rhui-rpms 2.0 M
 boost-date-time                      x86_64 1.66.0-6.el8               rhel-8-appstream-rhui-rpms  29 k
 libXft                               x86_64 2.3.2-10.el8               rhel-8-appstream-rhui-rpms  66 k
 gtk2                                 x86_64 2.24.32-4.el8              rhel-8-appstream-rhui-rpms 3.4 M
 docbook-style-xsl                    noarch 1.79.2-7.el8               rhel-8-appstream-rhui-rpms 1.6 M
 cairo                                x86_64 1.15.12-3.el8              rhel-8-appstream-rhui-rpms 721 k
 mcpp                                 x86_64 2.7.2-20.el8               rhel-8-appstream-rhui-rpms  31 k
 pixman                               x86_64 0.36.0-1.el8               rhel-8-appstream-rhui-rpms 257 k
 libXt                                x86_64 1.1.5-8.el8                rhel-8-appstream-rhui-rpms 185 k
 libthai                              x86_64 0.1.27-2.el8               rhel-8-appstream-rhui-rpms 203 k
 lcms2                                x86_64 2.9-2.el8                  rhel-8-appstream-rhui-rpms 165 k
 xorg-x11-font-utils                  x86_64 1:7.5-40.el8               rhel-8-appstream-rhui-rpms 103 k
 cpp                                  x86_64 8.2.1-3.5.el8              rhel-8-appstream-rhui-rpms  10 M
 isl                                  x86_64 0.16.1-6.el8               rhel-8-appstream-rhui-rpms 841 k
 dwz                                  x86_64 0.12-9.el8                 rhel-8-appstream-rhui-rpms 109 k
 libwebp                              x86_64 1.0.0-1.el8                rhel-8-appstream-rhui-rpms 273 k
 adobe-mappings-cmap-deprecated       noarch 20171205-3.el8             rhel-8-appstream-rhui-rpms 119 k
 libXfixes                            x86_64 5.0.3-7.el8                rhel-8-appstream-rhui-rpms  25 k
 libXdamage                           x86_64 1.1.4-14.el8               rhel-8-appstream-rhui-rpms  27 k
 libxcb                               x86_64 1.13-5.el8                 rhel-8-appstream-rhui-rpms 230 k
 urw-base35-d050000l-fonts            noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms  79 k
 jbigkit-libs                         x86_64 2.1-14.el8                 rhel-8-appstream-rhui-rpms  55 k
 atk                                  x86_64 2.28.1-1.el8               rhel-8-appstream-rhui-rpms 272 k
 adobe-mappings-pdf                   noarch 20180407-1.el8             rhel-8-appstream-rhui-rpms 707 k
 urw-base35-c059-fonts                noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms 884 k
 urw-base35-z003-fonts                noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms 279 k
 jbig2dec-libs                        x86_64 0.14-2.el8                 rhel-8-appstream-rhui-rpms  67 k
 boost-system                         x86_64 1.66.0-6.el8               rhel-8-appstream-rhui-rpms  18 k
 libmpc                               x86_64 1.0.2-9.el8                rhel-8-appstream-rhui-rpms  59 k
 systemtap-runtime                    x86_64 4.0-7.el8                  rhel-8-appstream-rhui-rpms 464 k
 python3-rpm-macros                   noarch 3-37.el8                   rhel-8-appstream-rhui-rpms  13 k
 systemtap-devel                      x86_64 4.0-7.el8                  rhel-8-appstream-rhui-rpms 2.2 M
 dyninst                              x86_64 9.3.2-12.el8               rhel-8-appstream-rhui-rpms 3.7 M
 pango                                x86_64 1.42.4-1.el8               rhel-8-appstream-rhui-rpms 297 k
 python-srpm-macros                   noarch 3-37.el8                   rhel-8-appstream-rhui-rpms  14 k
 go-srpm-macros                       noarch 2-16.el8                   rhel-8-appstream-rhui-rpms  14 k
 openjpeg2                            x86_64 2.3.0-8.el8                rhel-8-appstream-rhui-rpms 153 k
 gdk-pixbuf2-modules                  x86_64 2.36.12-2.el8              rhel-8-appstream-rhui-rpms 108 k
 urw-base35-standard-symbols-ps-fonts noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms  44 k
 libXxf86misc                         x86_64 1.0.4-1.el8                rhel-8-appstream-rhui-rpms  23 k
 libXcomposite                        x86_64 0.4.4-14.el8               rhel-8-appstream-rhui-rpms  29 k
 graphviz                             x86_64 2.40.1-39.el8              rhel-8-appstream-rhui-rpms 1.7 M
 urw-base35-gothic-fonts              noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms 654 k
 libpaper                             x86_64 1.1.24-22.el8              rhel-8-appstream-rhui-rpms  45 k
 libjpeg-turbo                        x86_64 1.5.3-7.el8                rhel-8-appstream-rhui-rpms 155 k
 xorg-x11-server-utils                x86_64 7.7-27.el8                 rhel-8-appstream-rhui-rpms 197 k
 ocaml-srpm-macros                    noarch 5-4.el8                    rhel-8-appstream-rhui-rpms 9.5 k
 qt5-srpm-macros                      noarch 5.11.1-2.el8               rhel-8-appstream-rhui-rpms  11 k
 perl-Thread-Queue                    noarch 3.13-1.el8                 rhel-8-appstream-rhui-rpms  24 k
 libX11-common                        noarch 1.6.7-1.el8                rhel-8-appstream-rhui-rpms 157 k
 rust-srpm-macros                     noarch 5-2.el8                    rhel-8-appstream-rhui-rpms 9.3 k
 libidn                               x86_64 1.34-5.el8                 rhel-8-appstream-rhui-rpms 239 k
 perl-srpm-macros                     noarch 1-25.el8                   rhel-8-appstream-rhui-rpms  11 k
 boost-thread                         x86_64 1.66.0-6.el8               rhel-8-appstream-rhui-rpms  59 k
 libICE                               x86_64 1.0.9-13.el8               rhel-8-appstream-rhui-rpms  73 k
 urw-base35-fonts-common              noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms  23 k
 annobin                              x86_64 8.64-1.el8                 rhel-8-appstream-rhui-rpms 187 k
 openblas-srpm-macros                 noarch 2-2.el8                    rhel-8-appstream-rhui-rpms 8.0 k
 ghc-srpm-macros                      noarch 1.4.2-7.el8                rhel-8-appstream-rhui-rpms 9.4 k
 urw-base35-p052-fonts                noarch 20170801-10.el8            rhel-8-appstream-rhui-rpms 982 k
 gc                                   x86_64 7.6.4-3.el8                rhel-8-appstream-rhui-rpms 109 k
 libSM                                x86_64 1.2.3-1.el8                rhel-8-appstream-rhui-rpms  48 k
 libXinerama                          x86_64 1.1.4-1.el8                rhel-8-appstream-rhui-rpms  16 k
 gdb-headless                         x86_64 8.2-6.el8_0                rhel-8-appstream-rhui-rpms 3.7 M
 vim-filesystem                       noarch 2:8.0.1763-11.el8_0        rhel-8-appstream-rhui-rpms  48 k
 nss-util                             x86_64 3.44.0-7.el8_0             rhel-8-appstream-rhui-rpms 134 k
 nspr                                 x86_64 4.21.0-2.el8_0             rhel-8-appstream-rhui-rpms 143 k
 nss-softokn                          x86_64 3.44.0-7.el8_0             rhel-8-appstream-rhui-rpms 470 k
 nss-softokn-freebl                   x86_64 3.44.0-7.el8_0             rhel-8-appstream-rhui-rpms 274 k
 nss-tools                            x86_64 3.44.0-7.el8_0             rhel-8-appstream-rhui-rpms 569 k
 nss-sysinit                          x86_64 3.44.0-7.el8_0             rhel-8-appstream-rhui-rpms  69 k
 nss                                  x86_64 3.44.0-7.el8_0             rhel-8-appstream-rhui-rpms 722 k
 libgs                                x86_64 9.25-2.el8_0.2             rhel-8-appstream-rhui-rpms 3.1 M
 gdk-pixbuf2                          x86_64 2.36.12-2.el8              rhel-8-baseos-rhui-rpms    466 k
 libicu                               x86_64 60.2-7.el8                 rhel-8-baseos-rhui-rpms    8.8 M
 libxcrypt-devel                      x86_64 4.1.1-4.el8                rhel-8-baseos-rhui-rpms     25 k
 zip                                  x86_64 3.0-23.el8                 rhel-8-baseos-rhui-rpms    270 k
 efivar-libs                          x86_64 36-1.el8                   rhel-8-baseos-rhui-rpms     98 k
 patch                                x86_64 2.7.6-8.el8                rhel-8-baseos-rhui-rpms    138 k
 gettext-common-devel                 noarch 0.19.8.1-14.el8            rhel-8-baseos-rhui-rpms    419 k
 xml-common                           noarch 0.6.3-50.el8               rhel-8-baseos-rhui-rpms     39 k
 m4                                   x86_64 1.4.18-7.el8               rhel-8-baseos-rhui-rpms    223 k
 unzip                                x86_64 6.0-41.el8                 rhel-8-baseos-rhui-rpms    193 k
 elfutils                             x86_64 0.174-6.el8                rhel-8-baseos-rhui-rpms    344 k
 avahi-libs                           x86_64 0.7-19.el8                 rhel-8-baseos-rhui-rpms     63 k
 sgml-common                          noarch 0.6.3-50.el8               rhel-8-baseos-rhui-rpms     62 k
 libxslt                              x86_64 1.1.32-3.el8               rhel-8-baseos-rhui-rpms    249 k
 cups-libs                            x86_64 1:2.2.6-25.el8             rhel-8-baseos-rhui-rpms    432 k
 mokutil                              x86_64 1:0.3.0-9.el8              rhel-8-baseos-rhui-rpms     44 k
 bzip2                                x86_64 1.0.6-26.el8               rhel-8-baseos-rhui-rpms     60 k
 fontpackages-filesystem              noarch 1.44-22.el8                rhel-8-baseos-rhui-rpms     16 k
 fontconfig                           x86_64 2.13.1-3.el8               rhel-8-baseos-rhui-rpms    275 k
 gettext-devel                        x86_64 0.19.8.1-14.el8            rhel-8-baseos-rhui-rpms    331 k
 libtool-ltdl                         x86_64 2.4.6-25.el8               rhel-8-baseos-rhui-rpms     58 k
 glibc-headers                        x86_64 2.28-42.el8_0.1            rhel-8-baseos-rhui-rpms    465 k
 kernel-headers                       x86_64 4.18.0-80.7.2.el8_0        rhel-8-baseos-rhui-rpms    1.6 M
Installing weak dependencies:
 gcc-gdb-plugin                       x86_64 8.2.1-3.5.el8              rhel-8-appstream-rhui-rpms 116 k
 kernel-debug-devel                   x86_64 4.18.0-80.7.2.el8_0        rhel-8-baseos-rhui-rpms     12 M
 kernel-devel                         x86_64 4.18.0-80.7.2.el8_0        rhel-8-baseos-rhui-rpms     12 M
Installing Groups:
 Development Tools

Transaction Summary
=========================================================================================================
Install  172 Packages

Total download size: 163 M
Installed size: 539 M
Is this ok [y/N]: y
Downloading Packages:
(1/172): libipt-1.6.1-8.el8.x86_64.rpm                                   476 kB/s |  50 kB     00:00
(2/172): libdatrie-0.2.9-7.el8.x86_64.rpm                                305 kB/s |  33 kB     00:00
(3/172): intltool-0.51.0-11.el8.noarch.rpm                               574 kB/s |  66 kB     00:00
(4/172): libXext-1.3.3-9.el8.x86_64.rpm                                  477 kB/s |  45 kB     00:00
(5/172): docbook-dtds-1.0-69.el8.noarch.rpm                              3.1 MB/s | 377 kB     00:00
(6/172): guile-2.0.14-7.el8.x86_64.rpm                                    17 MB/s | 3.5 MB     00:00
(7/172): ctags-5.8-22.el8.x86_64.rpm                                     1.4 MB/s | 170 kB     00:00
(8/172): librsvg2-2.42.7-2.el8.x86_64.rpm                                4.4 MB/s | 541 kB     00:00
(9/172): urw-base35-nimbus-mono-ps-fonts-20170801-10.el8.noarch.rpm      6.4 MB/s | 801 kB     00:00
(10/172): bison-3.0.4-10.el8.x86_64.rpm                                  5.2 MB/s | 688 kB     00:00
(11/172): google-droid-sans-fonts-20120715-13.el8.noarch.rpm              12 MB/s | 2.5 MB     00:00
(12/172): urw-base35-bookman-fonts-20170801-10.el8.noarch.rpm            6.9 MB/s | 857 kB     00:00
(13/172): libXrandr-1.5.1-7.el8.x86_64.rpm                               250 kB/s |  33 kB     00:00
(14/172): automake-1.16.1-6.el8.noarch.rpm                               5.8 MB/s | 713 kB     00:00
(15/172): libXxf86vm-1.1.4-9.el8.x86_64.rpm                              201 kB/s |  19 kB     00:00
(16/172): boost-chrono-1.66.0-6.el8.x86_64.rpm                           191 kB/s |  23 kB     00:00
(17/172): graphite2-1.3.10-10.el8.x86_64.rpm                             1.2 MB/s | 122 kB     00:00
(18/172): libXaw-1.0.13-10.el8.x86_64.rpm                                1.8 MB/s | 194 kB     00:00
(19/172): harfbuzz-1.7.5-3.el8.x86_64.rpm                                2.8 MB/s | 294 kB     00:00
(20/172): xorg-x11-fonts-ISO8859-1-100dpi-7.5-19.el8.noarch.rpm          7.8 MB/s | 1.1 MB     00:00
(21/172): adobe-mappings-cmap-20171205-3.el8.noarch.rpm                   11 MB/s | 2.1 MB     00:00
(22/172): libatomic_ops-7.6.2-3.el8.x86_64.rpm                           346 kB/s |  38 kB     00:00
(23/172): urw-base35-nimbus-sans-fonts-20170801-10.el8.noarch.rpm        8.4 MB/s | 1.3 MB     00:00
(24/172): perl-generators-1.10-7.el8.noarch.rpm                          176 kB/s |  18 kB     00:00
(25/172): libXpm-3.5.12-7.el8.x86_64.rpm                                 576 kB/s |  58 kB     00:00
(26/172): libXrender-0.9.10-7.el8.x86_64.rpm                             327 kB/s |  33 kB     00:00
(27/172): libdwarf-20180129-4.el8.x86_64.rpm                             1.4 MB/s | 172 kB     00:00
(28/172): libXau-1.0.8-13.el8.x86_64.rpm                                 349 kB/s |  36 kB     00:00
(29/172): systemtap-client-4.0-7.el8.x86_64.rpm                           17 MB/s | 3.6 MB     00:00
(30/172): jasper-libs-2.0.14-4.el8.x86_64.rpm                            1.3 MB/s | 167 kB     00:00
(31/172): gd-2.2.5-6.el8.x86_64.rpm                                      1.4 MB/s | 144 kB     00:00
(32/172): urw-base35-fonts-20170801-10.el8.noarch.rpm                    100 kB/s |  12 kB     00:00
(33/172): libbabeltrace-1.5.4-2.el8.x86_64.rpm                           1.6 MB/s | 201 kB     00:00
(34/172): libXcursor-1.1.15-3.el8.x86_64.rpm                             389 kB/s |  36 kB     00:00
(35/172): asciidoc-8.6.10-0.5.20180627gitf7c2274.el8.noarch.rpm          2.0 MB/s | 216 kB     00:00
(36/172): fribidi-1.0.4-6.el8.x86_64.rpm                                 910 kB/s |  89 kB     00:00
(37/172): boost-atomic-1.66.0-6.el8.x86_64.rpm                           129 kB/s |  13 kB     00:00
(38/172): gtk-update-icon-cache-3.22.30-3.el8.x86_64.rpm                 327 kB/s |  33 kB     00:00
(39/172): hicolor-icon-theme-0.17-2.el8.noarch.rpm                       498 kB/s |  48 kB     00:00
(40/172): efi-srpm-macros-3-2.el8.noarch.rpm                             216 kB/s |  22 kB     00:00
(41/172): systemtap-4.0-7.el8.x86_64.rpm                                 171 kB/s |  17 kB     00:00
(42/172): perl-XML-Parser-2.44-11.el8.x86_64.rpm                         1.4 MB/s | 226 kB     00:00
(43/172): libmcpp-2.7.2-20.el8.x86_64.rpm                                867 kB/s |  81 kB     00:00
(44/172): libtool-2.4.6-25.el8.x86_64.rpm                                5.6 MB/s | 709 kB     00:00
(45/172): libfontenc-1.1.3-8.el8.x86_64.rpm                              360 kB/s |  37 kB     00:00
(46/172): urw-base35-nimbus-roman-fonts-20170801-10.el8.noarch.rpm       6.5 MB/s | 865 kB     00:00
(47/172): patchutils-0.3.4-10.el8.x86_64.rpm                             1.0 MB/s | 115 kB     00:00
(48/172): libijs-0.35-5.el8.x86_64.rpm                                   239 kB/s |  30 kB     00:00
(49/172): boost-regex-1.66.0-6.el8.x86_64.rpm                            2.7 MB/s | 286 kB     00:00
(50/172): libX11-1.6.7-1.el8.x86_64.rpm                                  4.8 MB/s | 612 kB     00:00
(51/172): libXmu-1.1.2-12.el8.x86_64.rpm                                 676 kB/s |  74 kB     00:00
(52/172): libXi-1.7.9-7.el8.x86_64.rpm                                   454 kB/s |  49 kB     00:00
(53/172): source-highlight-3.1.8-16.el8.x86_64.rpm                       3.7 MB/s | 657 kB     00:00
(54/172): libtiff-4.0.9-13.el8.x86_64.rpm                                1.7 MB/s | 188 kB     00:00
(55/172): libstdc++-devel-8.2.1-3.5.el8.x86_64.rpm                        11 MB/s | 2.0 MB     00:00
(56/172): boost-date-time-1.66.0-6.el8.x86_64.rpm                        284 kB/s |  29 kB     00:00
(57/172): libXft-2.3.2-10.el8.x86_64.rpm                                 670 kB/s |  66 kB     00:00
(58/172): gcc-gdb-plugin-8.2.1-3.5.el8.x86_64.rpm                        1.1 MB/s | 116 kB     00:00
(59/172): docbook-style-xsl-1.79.2-7.el8.noarch.rpm                      7.6 MB/s | 1.6 MB     00:00
(60/172): gtk2-2.24.32-4.el8.x86_64.rpm                                   15 MB/s | 3.4 MB     00:00
(61/172): cairo-1.15.12-3.el8.x86_64.rpm                                 4.6 MB/s | 721 kB     00:00
(62/172): mcpp-2.7.2-20.el8.x86_64.rpm                                   267 kB/s |  31 kB     00:00
(63/172): pixman-0.36.0-1.el8.x86_64.rpm                                 2.4 MB/s | 257 kB     00:00
(64/172): libXt-1.1.5-8.el8.x86_64.rpm                                   1.9 MB/s | 185 kB     00:00
(65/172): libthai-0.1.27-2.el8.x86_64.rpm                                2.1 MB/s | 203 kB     00:00
(66/172): flex-2.6.1-9.el8.x86_64.rpm                                    2.7 MB/s | 320 kB     00:00
(67/172): lcms2-2.9-2.el8.x86_64.rpm                                     1.3 MB/s | 165 kB     00:00
(68/172): xorg-x11-font-utils-7.5-40.el8.x86_64.rpm                      890 kB/s | 103 kB     00:00
(69/172): byacc-1.9.20170709-4.el8.x86_64.rpm                            673 kB/s |  91 kB     00:00
(70/172): gcc-c++-8.2.1-3.5.el8.x86_64.rpm                                31 MB/s |  12 MB     00:00
(71/172): dwz-0.12-9.el8.x86_64.rpm                                      942 kB/s | 109 kB     00:00
(72/172): cpp-8.2.1-3.5.el8.x86_64.rpm                                    26 MB/s |  10 MB     00:00
(73/172): isl-0.16.1-6.el8.x86_64.rpm                                    2.9 MB/s | 841 kB     00:00
(74/172): perl-Fedora-VSP-0.001-9.el8.noarch.rpm                         208 kB/s |  25 kB     00:00
(75/172): adobe-mappings-cmap-deprecated-20171205-3.el8.noarch.rpm       1.1 MB/s | 119 kB     00:00
(76/172): libwebp-1.0.0-1.el8.x86_64.rpm                                 2.1 MB/s | 273 kB     00:00
(77/172): libXfixes-5.0.3-7.el8.x86_64.rpm                               218 kB/s |  25 kB     00:00
(78/172): libXdamage-1.1.4-14.el8.x86_64.rpm                             297 kB/s |  27 kB     00:00
(79/172): libxcb-1.13-5.el8.x86_64.rpm                                   2.1 MB/s | 230 kB     00:00
(80/172): urw-base35-d050000l-fonts-20170801-10.el8.noarch.rpm           729 kB/s |  79 kB     00:00
(81/172): jbigkit-libs-2.1-14.el8.x86_64.rpm                             497 kB/s |  55 kB     00:00
(82/172): atk-2.28.1-1.el8.x86_64.rpm                                    2.0 MB/s | 272 kB     00:00
(83/172): adobe-mappings-pdf-20180407-1.el8.noarch.rpm                   4.3 MB/s | 707 kB     00:00
(84/172): redhat-rpm-config-116-1.el8.noarch.rpm                         753 kB/s |  82 kB     00:00
(85/172): gcc-8.2.1-3.5.el8.x86_64.rpm                                    38 MB/s |  23 MB     00:00
(86/172): urw-base35-c059-fonts-20170801-10.el8.noarch.rpm               3.4 MB/s | 884 kB     00:00
(87/172): boost-system-1.66.0-6.el8.x86_64.rpm                           152 kB/s |  18 kB     00:00
(88/172): jbig2dec-libs-0.14-2.el8.x86_64.rpm                            546 kB/s |  67 kB     00:00
(89/172): urw-base35-z003-fonts-20170801-10.el8.noarch.rpm               1.2 MB/s | 279 kB     00:00
(90/172): libmpc-1.0.2-9.el8.x86_64.rpm                                  582 kB/s |  59 kB     00:00
(91/172): systemtap-runtime-4.0-7.el8.x86_64.rpm                         4.1 MB/s | 464 kB     00:00
(92/172): python3-rpm-macros-3-37.el8.noarch.rpm                         128 kB/s |  13 kB     00:00
(93/172): pango-1.42.4-1.el8.x86_64.rpm                                  2.7 MB/s | 297 kB     00:00
(94/172): systemtap-devel-4.0-7.el8.x86_64.rpm                            10 MB/s | 2.2 MB     00:00
(95/172): python-srpm-macros-3-37.el8.noarch.rpm                         137 kB/s |  14 kB     00:00
(96/172): dyninst-9.3.2-12.el8.x86_64.rpm                                 14 MB/s | 3.7 MB     00:00
(97/172): go-srpm-macros-2-16.el8.noarch.rpm                             117 kB/s |  14 kB     00:00
(98/172): openjpeg2-2.3.0-8.el8.x86_64.rpm                               1.2 MB/s | 153 kB     00:00
(99/172): gdk-pixbuf2-modules-2.36.12-2.el8.x86_64.rpm                   1.2 MB/s | 108 kB     00:00
(100/172): urw-base35-standard-symbols-ps-fonts-20170801-10.el8.noarch.r 388 kB/s |  44 kB     00:00
(101/172): libXxf86misc-1.0.4-1.el8.x86_64.rpm                           211 kB/s |  23 kB     00:00
(102/172): libXcomposite-0.4.4-14.el8.x86_64.rpm                         301 kB/s |  29 kB     00:00
(103/172): libpaper-1.1.24-22.el8.x86_64.rpm                             425 kB/s |  45 kB     00:00
(104/172): urw-base35-gothic-fonts-20170801-10.el8.noarch.rpm            4.5 MB/s | 654 kB     00:00
(105/172): graphviz-2.40.1-39.el8.x86_64.rpm                              10 MB/s | 1.7 MB     00:00
(106/172): libjpeg-turbo-1.5.3-7.el8.x86_64.rpm                          1.2 MB/s | 155 kB     00:00
(107/172): diffstat-1.61-7.el8.x86_64.rpm                                404 kB/s |  44 kB     00:00
(108/172): xorg-x11-server-utils-7.7-27.el8.x86_64.rpm                   1.9 MB/s | 197 kB     00:00
(109/172): ocaml-srpm-macros-5-4.el8.noarch.rpm                           91 kB/s | 9.5 kB     00:00
(110/172): qt5-srpm-macros-5.11.1-2.el8.noarch.rpm                       114 kB/s |  11 kB     00:00
(111/172): perl-Thread-Queue-3.13-1.el8.noarch.rpm                       254 kB/s |  24 kB     00:00
(112/172): rust-srpm-macros-5-2.el8.noarch.rpm                            99 kB/s | 9.3 kB     00:00
(113/172): libX11-common-1.6.7-1.el8.noarch.rpm                          1.5 MB/s | 157 kB     00:00
(114/172): libidn-1.34-5.el8.x86_64.rpm                                  2.2 MB/s | 239 kB     00:00
(115/172): perl-srpm-macros-1-25.el8.noarch.rpm                           96 kB/s |  11 kB     00:00
(116/172): boost-thread-1.66.0-6.el8.x86_64.rpm                          614 kB/s |  59 kB     00:00
(117/172): pesign-0.112-25.el8.x86_64.rpm                                1.6 MB/s | 181 kB     00:00
(118/172): libICE-1.0.9-13.el8.x86_64.rpm                                739 kB/s |  73 kB     00:00
(119/172): urw-base35-fonts-common-20170801-10.el8.noarch.rpm            232 kB/s |  23 kB     00:00
(120/172): autoconf-2.69-27.el8.noarch.rpm                               5.8 MB/s | 710 kB     00:00
(121/172): ltrace-0.7.91-27.el8.x86_64.rpm                               1.5 MB/s | 160 kB     00:00
(122/172): annobin-8.64-1.el8.x86_64.rpm                                 1.7 MB/s | 187 kB     00:00
(123/172): openblas-srpm-macros-2-2.el8.noarch.rpm                        88 kB/s | 8.0 kB     00:00
(124/172): ghc-srpm-macros-1.4.2-7.el8.noarch.rpm                         97 kB/s | 9.4 kB     00:00
(125/172): gc-7.6.4-3.el8.x86_64.rpm                                     1.1 MB/s | 109 kB     00:00
(126/172): urw-base35-p052-fonts-20170801-10.el8.noarch.rpm              7.3 MB/s | 982 kB     00:00
(127/172): libSM-1.2.3-1.el8.x86_64.rpm                                  410 kB/s |  48 kB     00:00
(128/172): libXinerama-1.1.4-1.el8.x86_64.rpm                            143 kB/s |  16 kB     00:00
(129/172): gdb-8.2-6.el8_0.x86_64.rpm                                    2.7 MB/s | 296 kB     00:00
(130/172): valgrind-devel-3.14.0-10.el8_0.x86_64.rpm                     812 kB/s |  89 kB     00:00
(131/172): gdb-headless-8.2-6.el8_0.x86_64.rpm                            17 MB/s | 3.7 MB     00:00
(132/172): vim-filesystem-8.0.1763-11.el8_0.noarch.rpm                   457 kB/s |  48 kB     00:00
(133/172): nss-util-3.44.0-7.el8_0.x86_64.rpm                            1.2 MB/s | 134 kB     00:00
(134/172): valgrind-3.14.0-10.el8_0.x86_64.rpm                            28 MB/s |  11 MB     00:00
(135/172): nspr-4.21.0-2.el8_0.x86_64.rpm                                934 kB/s | 143 kB     00:00
(136/172): nss-softokn-3.44.0-7.el8_0.x86_64.rpm                         2.8 MB/s | 470 kB     00:00
(137/172): nss-softokn-freebl-3.44.0-7.el8_0.x86_64.rpm                  2.5 MB/s | 274 kB     00:00
(138/172): nss-tools-3.44.0-7.el8_0.x86_64.rpm                           4.5 MB/s | 569 kB     00:00
(139/172): rpm-build-4.14.2-10.el8_0.x86_64.rpm                          1.5 MB/s | 166 kB     00:00
(140/172): nss-sysinit-3.44.0-7.el8_0.x86_64.rpm                         676 kB/s |  69 kB     00:00
(141/172): nss-3.44.0-7.el8_0.x86_64.rpm                                 4.4 MB/s | 722 kB     00:00
(142/172): gdk-pixbuf2-2.36.12-2.el8.x86_64.rpm                          4.2 MB/s | 466 kB     00:00
(143/172): libgs-9.25-2.el8_0.2.x86_64.rpm                                15 MB/s | 3.1 MB     00:00
(144/172): libxcrypt-devel-4.1.1-4.el8.x86_64.rpm                        267 kB/s |  25 kB     00:00
(145/172): zip-3.0-23.el8.x86_64.rpm                                     2.0 MB/s | 270 kB     00:00
(146/172): make-4.2.1-9.el8.x86_64.rpm                                   2.6 MB/s | 498 kB     00:00
(147/172): libicu-60.2-7.el8.x86_64.rpm                                   23 MB/s | 8.8 MB     00:00
(148/172): efivar-libs-36-1.el8.x86_64.rpm                               674 kB/s |  98 kB     00:00
(149/172): patch-2.7.6-8.el8.x86_64.rpm                                  1.2 MB/s | 138 kB     00:00
(150/172): xml-common-0.6.3-50.el8.noarch.rpm                            404 kB/s |  39 kB     00:00
(151/172): gettext-common-devel-0.19.8.1-14.el8.noarch.rpm               3.5 MB/s | 419 kB     00:00
(152/172): m4-1.4.18-7.el8.x86_64.rpm                                    2.0 MB/s | 223 kB     00:00
(153/172): unzip-6.0-41.el8.x86_64.rpm                                   1.7 MB/s | 193 kB     00:00
(154/172): elfutils-0.174-6.el8.x86_64.rpm                               3.1 MB/s | 344 kB     00:00
(155/172): avahi-libs-0.7-19.el8.x86_64.rpm                              609 kB/s |  63 kB     00:00
(156/172): sgml-common-0.6.3-50.el8.noarch.rpm                           605 kB/s |  62 kB     00:00
(157/172): libxslt-1.1.32-3.el8.x86_64.rpm                               2.2 MB/s | 249 kB     00:00
(158/172): binutils-2.30-49.el8.x86_64.rpm                                22 MB/s | 5.7 MB     00:00
(159/172): cups-libs-2.2.6-25.el8.x86_64.rpm                             2.4 MB/s | 432 kB     00:00
(160/172): mokutil-0.3.0-9.el8.x86_64.rpm                                343 kB/s |  44 kB     00:00
(161/172): bzip2-1.0.6-26.el8.x86_64.rpm                                 532 kB/s |  60 kB     00:00
(162/172): fontpackages-filesystem-1.44-22.el8.noarch.rpm                133 kB/s |  16 kB     00:00
(163/172): strace-4.24-3.el8.x86_64.rpm                                  6.1 MB/s | 964 kB     00:00
(164/172): fontconfig-2.13.1-3.el8.x86_64.rpm                            2.5 MB/s | 275 kB     00:00
(165/172): gettext-devel-0.19.8.1-14.el8.x86_64.rpm                      3.0 MB/s | 331 kB     00:00
(166/172): libtool-ltdl-2.4.6-25.el8.x86_64.rpm                          597 kB/s |  58 kB     00:00
(167/172): glibc-devel-2.28-42.el8_0.1.x86_64.rpm                        8.0 MB/s | 1.0 MB     00:00
(168/172): glibc-headers-2.28-42.el8_0.1.x86_64.rpm                      3.7 MB/s | 465 kB     00:00
(169/172): kernel-headers-4.18.0-80.7.2.el8_0.x86_64.rpm                 7.9 MB/s | 1.6 MB     00:00
(170/172): rpm-sign-4.14.2-10.el8_0.x86_64.rpm                           711 kB/s |  75 kB     00:00
(171/172): kernel-debug-devel-4.18.0-80.7.2.el8_0.x86_64.rpm              23 MB/s |  12 MB     00:00
(172/172): kernel-devel-4.18.0-80.7.2.el8_0.x86_64.rpm                    19 MB/s |  12 MB     00:00
---------------------------------------------------------------------------------------------------------
Total                                                                     19 MB/s | 163 MB     00:08
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                 1/1
  Installing       : nspr-4.21.0-2.el8_0.x86_64                                                    1/172
  Running scriptlet: nspr-4.21.0-2.el8_0.x86_64                                                    1/172
  Installing       : nss-util-3.44.0-7.el8_0.x86_64                                                2/172
  Installing       : gdk-pixbuf2-2.36.12-2.el8.x86_64                                              3/172
  Running scriptlet: gdk-pixbuf2-2.36.12-2.el8.x86_64                                              3/172
  Installing       : libjpeg-turbo-1.5.3-7.el8.x86_64                                              4/172
  Installing       : libICE-1.0.9-13.el8.x86_64                                                    5/172
  Installing       : fontpackages-filesystem-1.44-22.el8.noarch                                    6/172
  Installing       : urw-base35-fonts-common-20170801-10.el8.noarch                                7/172
  Installing       : avahi-libs-0.7-19.el8.x86_64                                                  8/172
  Installing       : unzip-6.0-41.el8.x86_64                                                       9/172
  Installing       : m4-1.4.18-7.el8.x86_64                                                       10/172
  Running scriptlet: m4-1.4.18-7.el8.x86_64                                                       10/172
  Installing       : libmpc-1.0.2-9.el8.x86_64                                                    11/172
  Running scriptlet: libmpc-1.0.2-9.el8.x86_64                                                    11/172
  Installing       : boost-system-1.66.0-6.el8.x86_64                                             12/172
  Running scriptlet: boost-system-1.66.0-6.el8.x86_64                                             12/172
  Installing       : autoconf-2.69-27.el8.noarch                                                  13/172
  Running scriptlet: autoconf-2.69-27.el8.noarch                                                  13/172
  Installing       : zip-3.0-23.el8.x86_64                                                        14/172
  Installing       : cups-libs-1:2.2.6-25.el8.x86_64                                              15/172
  Installing       : libSM-1.2.3-1.el8.x86_64                                                     16/172
  Installing       : libtool-ltdl-2.4.6-25.el8.x86_64                                             17/172
  Running scriptlet: libtool-ltdl-2.4.6-25.el8.x86_64                                             17/172
  Installing       : binutils-2.30-49.el8.x86_64                                                  18/172
  Running scriptlet: binutils-2.30-49.el8.x86_64                                                  18/172
  Running scriptlet: xml-common-0.6.3-50.el8.noarch                                               19/172
  Installing       : xml-common-0.6.3-50.el8.noarch                                               19/172
  Installing       : patch-2.7.6-8.el8.x86_64                                                     20/172
  Installing       : efivar-libs-36-1.el8.x86_64                                                  21/172
  Running scriptlet: efivar-libs-36-1.el8.x86_64                                                  21/172
  Installing       : atk-2.28.1-1.el8.x86_64                                                      22/172
  Installing       : adobe-mappings-cmap-20171205-3.el8.noarch                                    23/172
  Installing       : adobe-mappings-cmap-deprecated-20171205-3.el8.noarch                         24/172
  Installing       : mokutil-1:0.3.0-9.el8.x86_64                                                 25/172
  Installing       : boost-chrono-1.66.0-6.el8.x86_64                                             26/172
  Running scriptlet: boost-chrono-1.66.0-6.el8.x86_64                                             26/172
  Installing       : boost-thread-1.66.0-6.el8.x86_64                                             27/172
  Running scriptlet: boost-thread-1.66.0-6.el8.x86_64                                             27/172
  Installing       : cpp-8.2.1-3.5.el8.x86_64                                                     28/172
  Running scriptlet: cpp-8.2.1-3.5.el8.x86_64                                                     28/172
  Installing       : google-droid-sans-fonts-20120715-13.el8.noarch                               29/172
  Installing       : jasper-libs-2.0.14-4.el8.x86_64                                              30/172
  Installing       : gtk-update-icon-cache-3.22.30-3.el8.x86_64                                   31/172
  Installing       : nss-softokn-freebl-3.44.0-7.el8_0.x86_64                                     32/172
  Installing       : nss-softokn-3.44.0-7.el8_0.x86_64                                            33/172
  Installing       : nss-sysinit-3.44.0-7.el8_0.x86_64                                            34/172
  Installing       : nss-3.44.0-7.el8_0.x86_64                                                    35/172
  Running scriptlet: nss-3.44.0-7.el8_0.x86_64                                                    35/172
  Installing       : nss-tools-3.44.0-7.el8_0.x86_64                                              36/172
  Installing       : kernel-devel-4.18.0-80.7.2.el8_0.x86_64                                      37/172
  Running scriptlet: kernel-devel-4.18.0-80.7.2.el8_0.x86_64                                      37/172
^A
--- not yet complete.... 
